<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ofs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="frmClients_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmClients_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">558, 540</Value>
    </Setting>
    <Setting Name="frmClients_Col0" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="frmClients_Col1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">377</Value>
    </Setting>
    <Setting Name="ExcelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>